# metadata-maven-plugin

./: pom.xml
src/main/java/com/brunodunbar/metadata/: IncludeProjectDependenciesComponentConfigurator.java  MetadataMojo.java
